calcUVW/calcUVW/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.AppShell"
             xmlns:local="clr-namespace:calcUVW.pages"
             FlyoutBackgroundColor="#393838">

    <Shell.Resources>
        <ResourceDictionary x:Key="DarkTheme">
            <Style x:Key="StandardStyleDark" TargetType="Element">
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{StaticResource BackgroundColorDark}"/>
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource CabecalhoRodape}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource StandardStyleDark}"/>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource StandardStyleDark}"/>
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextcolorDark}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColorDark}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource TextcolorDark}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CabecalhoRodape}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary x:Key="LightTheme">
            <Style x:Key="StandardStyleLight" TargetType="Element">
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{StaticResource BackgroundColorLight}"/>
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource CabecalhoRodape}"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource StandardStyleLight}"/>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource StandardStyleLight}"/>
            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextcolorLight}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColorLight}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource TextcolorLight}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource CabecalhoRodape}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="Menu">
        <ShellContent Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Fator K">
        <ShellContent Route="fatorK_1" ContentTemplate="{DataTemplate local:fatorK_1}"/>
    </FlyoutItem>
    <FlyoutItem Title="Ra para Fresamento">
        <ShellContent Route="RaFresamento" ContentTemplate="{DataTemplate local:RaFresamento}"/>
    </FlyoutItem>
    <FlyoutItem Title="Calota Esférica">
        <ShellContent Route="CalEsf" ContentTemplate="{DataTemplate local:CalEsf}"/>
    </FlyoutItem>
    <ShellContent  />
</Shell>