calcUVW/calcUVW/pages/ajudaRA.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.pages.ajudaRA">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">

            <!--ajuda  Diâmetro da feramenta-->

            <Label x:Name="TitleDiam"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Padding="10,0"
                    FontSize="20"
                    Text="Diâmetro da feramenta:"
                />

            <Label x:Name="textAjudaDiam"
		      FontFamily="Arial"
		      FontSize="17"
              Padding="10"
              Text="Digite o o diâmetro da ferramenta utilizada para o processo."
            />

            <!--ajuda  Passo Lateral-->

            <Label x:Name="TitleAE"
                     FontFamily="Arial"
                     FontAttributes="Bold"
                          FontSize="20"
                     Padding="10,0"
                     Text="Passo lateral (ae):"
                          
                  />

            <Label x:Name="textAjudaAE"
		      FontFamily="Arial"
		      FontSize="17"
              Padding="10"
              Text= "Informe o passe lateral de sua ferramenta em milímetros." 
             />

            <!--ajuda  Altura de Crista: -->

            <Label x:Name="TitleCrista"
                   FontFamily="Arial"
                   FontAttributes="Bold"
                       FontSize="17"
                   Padding="10,0"
                   Text="Altura de Crista:"
                />


            <Label x:Name="textAjudaCrista"
		        FontFamily="Arial"
		        FontSize="17"
                Padding="10"
                Text="Será feito o calculo para descobrir sua altura de crista com sua ferramenta e passe lateral."
              />

            <!--ajuda  Rgosidade RA Aproximada-->

            <Label x:Name="TitleRA"
                       FontFamily="Arial"
                           FontSize="20"
                       FontAttributes="Bold"
                       Padding="10,0"
                       Text="Rugosidade Ra aproximada:"
                    />

            <Label x:Name="textAjuda"
		      FontFamily="Arial"
		      FontSize="17"
              Padding="10"
              Text="Será exibido sua Rugosidade Aritmética Principal aproximada. Pois pode variar em relação ao seu processo e geometria."/>

            <!--ajuda  Tipo de Superfície -->

            <Label x:Name="TitleSuperficie"
                      FontFamily="Arial"
                      FontAttributes="Bold"
                           FontSize="20"
                      Padding="10,0"
                      Text="Tipo de Superfície:"
                    />


            <Label x:Name="textAjudaSuperficie"
		      FontFamily="Arial"
		      FontSize="17"
              Padding="10"
              Text= "É exibido o tipo de superfície que irá ficar a usinagem com os dados da Rugosidade Ra aproximada." 
                   />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>