calcUVW/calcUVW/pages/CalEsf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.pages.CalEsf"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ajuda.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20,30">
                <Label x:Name="labelFe"
						FontFamily="Arial"
						FontSize="24"
						Text="Diâmetro da fresa esférica (De):"
                       Padding="0, 10"
					 />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                    <Entry x:Name="DiamtroFe"
                       FontFamily="Arial"
                       FontSize="24"
                       Keyboard="Numeric"
                       Placeholder="0"
                       PlaceholderColor="{AppThemeBinding Dark={StaticResource PlaceholderColorDark}, Light={StaticResource PlaceholderColorLight}}"
                       MaxLength="10"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"
					 />
                </pancake:PancakeView>
                <Label x:Name="labelCorte"
						FontFamily="Arial"
						FontSize="24"
						Text="Profundidade de corte (ap):"
                       Padding="0, 10"
					 />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                    <Entry x:Name="ProfCorte"
                       FontFamily="Arial"
                       FontSize="24"
                       Keyboard="Numeric"
                       Placeholder="0"
                       MaxLength="10"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"/>
                </pancake:PancakeView>

                <Label x:Name="labelRpm"
						FontFamily="Arial"
						FontSize="24"
						Text="RPM no diâmetro externo:"
                       Padding="0, 10"
					 />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                <Entry x:Name="diamRpm"
                       FontFamily="Arial"
                       FontSize="24"
                       Keyboard="Numeric"
                       Placeholder="0"
                       MaxLength="10"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"/>
                </pancake:PancakeView>

                <StackLayout Padding="-20, 10, -20, 10">
                    <pancake:PancakeView Margin="0, 10, 0, 0">
                        <Label x:Name="labelCal"
						       FontFamily="Arial"
						       FontSize="24"
						       Text="Diâmetro da calota:"
                               Padding="22, 20, 10, 20"
					    />
                    </pancake:PancakeView>
                </StackLayout>
                <StackLayout Padding="-20, 10, -20, 10">
                    <pancake:PancakeView Margin="0, 10, 0, 0">
                        <Label x:Name="labelRpmCal"
						       FontFamily="Arial"
						       FontSize="24"
						       Text="Correção do RPM para a calota:"
                               Padding="22, 20, 10, 20"
					    />
                    </pancake:PancakeView>
                </StackLayout>
            </StackLayout>
            <Button x:Name="calcular"
			        CornerRadius="20"
			        BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    Text="Calcular"
                    TextColor="{StaticResource Textcolor}"
                    FontSize="24"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    BorderColor="#66ffffff"
                    BorderWidth="2"
                    VerticalOptions="EndAndExpand"
                    Padding="20"
                    Margin="10, -30, 10, 10"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>