calcUVW/calcUVW/pages/CalEsf.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.pages.CalEsf"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ajuda.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="20,30">
                    <Label x:Name="labelFe"
						FontFamily="Arial"
						FontSize="24"
						Text="Diâmetro da fresa esférica (De):"
                       Padding="0, 10"
					 />
                    <pancake:PancakeView CornerRadius="25" Padding="5">
                        <Entry x:Name="DiamtroFe"
                       FontFamily="Arial"
                       FontSize="24"
                       Keyboard="Numeric"
                       Placeholder="0"
                       PlaceholderColor="{AppThemeBinding Dark={StaticResource PlaceholderColorDark}, Light={StaticResource PlaceholderColorLight}}"
                       MaxLength="7"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"
					 />
                    </pancake:PancakeView>
                    <Label x:Name="labelCorte"
						FontFamily="Arial"
						FontSize="24"
						Text="Profundidade de corte (ap):"
                       Padding="0, 10"
					 />
                    <pancake:PancakeView CornerRadius="25" Padding="5">
                        <Entry x:Name="ProfCorte"
                       FontFamily="Arial"
                       FontSize="24"
                       Keyboard="Numeric"
                       Placeholder="0"
                       MaxLength="7"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"/>
                    </pancake:PancakeView>

                    <Label x:Name="labelRpm"
						FontFamily="Arial"
						FontSize="24"
						Text="RPM no diâmetro externo:"
                       Padding="0, 10"
					 />
                    <pancake:PancakeView CornerRadius="25" Padding="5">
                        <Entry x:Name="diamRpm"
                       FontFamily="Arial"
                       FontSize="24"
                       Keyboard="Numeric"
                       Placeholder="0"
                       MaxLength="7"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"/>
                    </pancake:PancakeView>

                    <Grid Padding="0, 16, 0, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="labelCal"
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Arial"
                        Padding="0, 16"
			            FontSize="24"
                        Text="Diâmetro: "
                    />
                        <pancake:PancakeView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="24">
                            <Label x:Name="calResult"
                            FontFamily="Arial"
                            FontSize="24"
                            Text=""
                            VerticalOptions="Center"
                            Padding="10"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundColorDark}, Light={StaticResource EntryBackgroundColorLight}}"
                        />
                        </pancake:PancakeView>
                    </Grid>
                    <Grid Padding="0, 16, 0, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblRpm" 
                        FontFamily="Arial"
                        FontSize="24"
                        Text="Correção do RPM: "
                        Padding="0, 16"
                        Grid.Row="0"
                        Grid.Column="0"
                    />
                        <pancake:PancakeView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="24">
                            <Label x:Name="rpmResult"
                               FontFamily="Arial"
                               FontSize="24"
                               Text=""
                               VerticalOptions="Center"
                               Padding="10"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundColorDark}, Light={StaticResource EntryBackgroundColorLight}}"
                        />
                        </pancake:PancakeView>
                    </Grid>
                </StackLayout>
                <Button x:Name="calcular"
			        CornerRadius="20"
			        BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    Text="Calcular"
                    TextColor="{StaticResource Textcolor}"
                    FontSize="24"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    BorderColor="#66ffffff"
                    BorderWidth="2"
                    VerticalOptions="EndAndExpand"
                    Padding="20"
                    Margin="10, -30, 10, 10"
                    Clicked="calcular_Clicked"
            />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>