calcUVW/calcUVW/pages/fatorK-3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.pages.fatorK_3"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
   
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ajuda.png"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="20, 30">
                <Label x:Name="label_C"
				        FontFamily="Arial"
				        FontSize="24"
				        Text="Comprimento da peça:"
                       Padding="0, 10"
                    />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                    <Entry x:Name="C"
                        FontFamily="Arial"
                        FontSize="24"
                        Keyboard="Numeric"
                        Placeholder="0"
                        MaxLength="10"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Next"
			        />
                </pancake:PancakeView>
                <Label x:Name="label_alturaA"
				        FontFamily="Arial"
				        FontSize="24"
				        Text="Altura do lado A:"    
                        Padding="0, 10"
                    />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                    <Entry x:Name="ladoA"
                        FontFamily="Arial"
                        FontSize="24"
                        Keyboard="Numeric"
                        Placeholder="0"
                        MaxLength="10"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Next"
			        />
                </pancake:PancakeView>
                <Label x:Name="label_alturaB"
				        FontFamily="Arial"
				        FontSize="24"
				        Text="Altura do lado B:"    
                       Padding="0, 10"
                    />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                    <Entry x:Name="ladoB"
                        FontFamily="Arial"
                        FontSize="24"
                        Keyboard="Numeric"
                        Placeholder="0"
                        MaxLength="10"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Next"
			        />
                </pancake:PancakeView>
                <Label x:Name="label_raio_dobra"
				        FontFamily="Arial"
				        FontSize="24"
				        Text="Raio da dobra:"    
                        Padding="0, 10"
                    />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                    <Entry x:Name="raio_dobra"
                        FontFamily="Arial"
                        FontSize="24"
                        Keyboard="Numeric"
                        Placeholder="0"
                        MaxLength="10"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Next"
			        />
                </pancake:PancakeView>

                <FlexLayout>
                    <Label x:Name="label_ang1"
                        FontFamily="Arial"
				        FontSize="22"
				        Text="Angulo 1:"    
                        Padding="0,10"
                    />

                    <Entry x:Name="ang1"     
                         Margin="3"
                         Placeholder="0"
                         MaxLength="10"
                         Keyboard="Numeric"
                         HorizontalOptions="Center"

                     />
                    <Label x:Name="label_ang2"
                        FontFamily="Arial"
				        FontSize="22"
				        Text="Angulo 2:"    
                        Padding="0,10"
                    />
                    <Entry x:Name="ang2"     
                         Margin="3"
                         Placeholder="0"
                         MaxLength="10"
                         Keyboard="Numeric"
                         HorizontalOptions="Fill"
                           
                     />
                </FlexLayout>
                
         
            </StackLayout>
            <Button x:Name="Calcular"
			    CornerRadius="20"
			    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                Text="Calcular"
                TextColor="{StaticResource TextcolorDark}"
                FontSize="24"
                FontFamily="Arial"
                FontAttributes="Bold"
                BorderColor="#66ffffff"
                BorderWidth="2"
                VerticalOptions="EndAndExpand"
                Padding="20"
                Margin="10, -20, 10, 10"
            />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>