calcUVW/calcUVW/pages/fatorK-1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.pages.fatorK_1"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ajuda.png" Clicked="ajuda_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#393838" Orientation="Vertical">
            <StackLayout Padding="20, 30">
                <Label x:Name="labelBlank"
						FontFamily="Arial"
						FontSize="24"
						TextColor="#FFFFFF"
						Text="Comprimento do Blank:"
                       Padding="0, 10"
                />
                <pancake:PancakeView BackgroundColor="{StaticResource EntryBackgroundColor}" CornerRadius="25" Padding="5">
                    <Entry x:Name="compBlank"
                           TextColor="#E7FBF7"
                           FontFamily="Arial"
                           FontSize="24"
                           Keyboard="Numeric"
                           Placeholder="0"
                           PlaceholderColor="{StaticResource PlaceholderColor}"
                           MaxLength="10"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
				    />
                </pancake:PancakeView>
                <Label x:Name="labelChapa"
						FontFamily="Arial"
						FontSize="24"
						TextColor="#FFFFFF"
						Text="Espessura da chapa:"
                       Padding="0, 10"
			    />
                <pancake:PancakeView BackgroundColor="{StaticResource EntryBackgroundColor}" CornerRadius="25" Padding="5">
                    <Entry x:Name="espessChapa"
                       TextColor="#E7FBF7"
                       FontFamily="Arial"
                       FontSize="24"
                       Keyboard="Numeric"
                       Placeholder="0"
                       PlaceholderColor="{StaticResource PlaceholderColor}"
                       MaxLength="10"
                       ClearButtonVisibility="WhileEditing"
                />
                </pancake:PancakeView>
                <StackLayout Orientation="Horizontal" Padding="0, 20">
                    <CheckBox 
                        x:Name="angRandom"
                        Color="#E7FBF7"
                        ScaleX="1.8"
                        ScaleY="1.8"
                    />
                    <Label
                        Text="Ângulo aleatório?"
                        VerticalOptions="Center"
                        TextColor="#E7FBF7"
                        FontSize="24"
                        Padding="10"
                    />
                </StackLayout>
            </StackLayout>

            <Button x:Name="btnProxEtapa"
			        CornerRadius="20"
			        BackgroundColor="#0E76BC"
                    Text="Próxima Etapa"
                    TextColor="#E7FAF7"
                    FontSize="24"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Clicked="btnProxEtapa_Clicked"
                    BorderColor="#66ffffff"
                    BorderWidth="2"
                    VerticalOptions="EndAndExpand"
                    Padding="20"
                    Margin="10, 0, 10, 10"
                 />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>