calcUVW/calcUVW/pages/fatorK-2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.pages.fatorK_2"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ajuda.png" Clicked="ajuda2_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="20, 30">
                    <Label x:Name="label_C"
				        FontFamily="Arial"
				        FontSize="24"
				        Text="Comprimento da peça:"
                       Padding="0, 10"
                    />
                    <pancake:PancakeView CornerRadius="25" Padding="5">
                        <Entry x:Name="C"
                        FontFamily="Arial"
                        FontSize="24"
                        Keyboard="Numeric"
                        Placeholder="0"
                        MaxLength="7"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Next"
			        />
                    </pancake:PancakeView>
                    <Label x:Name="label_alturaA"
				        FontFamily="Arial"
				        FontSize="24"
				        Text="Altura do lado A:"    
                            Padding="0, 10"
                    />
                    <pancake:PancakeView CornerRadius="25" Padding="5">
                        <Entry x:Name="ladoA"
                        FontFamily="Arial"
                        FontSize="24"
                        Keyboard="Numeric"
                        Placeholder="0"
                        MaxLength="7"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Next"
			        />
                    </pancake:PancakeView>
                    <Label x:Name="label_alturaB"
				        FontFamily="Arial"
				        FontSize="24"
				        Text="Altura do lado B:"    
                       Padding="0, 10"
                    />
                    <pancake:PancakeView CornerRadius="25" Padding="5">
                        <Entry x:Name="ladoB"
                        FontFamily="Arial"
                        FontSize="24"
                        Keyboard="Numeric"
                        Placeholder="0"
                        MaxLength="7"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Next"
			        />
                    </pancake:PancakeView>
                    <Label x:Name="label_raio_dobra"
				        FontFamily="Arial"
				        FontSize="24"
				        Text="Raio da dobra:"    
                        Padding="0, 10"
                    />
                    <pancake:PancakeView CornerRadius="25" Padding="5">
                        <Entry x:Name="raio_dobra"
                        FontFamily="Arial"
                        FontSize="24"
                        Keyboard="Numeric"
                        Placeholder="0"
                        MaxLength="10"
                        ClearButtonVisibility="WhileEditing"
                        ReturnType="Next"
			        />
                    </pancake:PancakeView>
                    <Grid Padding="0, 16, 0, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="label_result"
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Arial"
                        Padding="0, 16"
			            FontSize="24"
                        Text="Fator K:"
                    />
                        <pancake:PancakeView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="24">
                            <Label x:Name="result"
                            FontFamily="Arial"
                            FontSize="24"
                            Text=""
                            VerticalOptions="Center"
                            Padding="10"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundColorDark}, Light={StaticResource EntryBackgroundColorLight}}"
                        />
                        </pancake:PancakeView>
                    </Grid>
                </StackLayout>
                <Button x:Name="Calcular"
			    CornerRadius="20"
                Text="Calcular"
                FontSize="24"
                FontFamily="Arial"
                FontAttributes="Bold"
                BorderWidth="2"
                VerticalOptions="EndAndExpand"
                Padding="20"
                Margin="10, -20, 10, 10"
                Clicked="Calcular_Clicked"
            />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>