calcUVW/calcUVW/pages/fatorK-1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.pages.fatorK_1"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ajuda.png" Clicked="ajuda_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="20, 30">
                <Label x:Name="lblCompBlank"
						FontFamily="Arial"
						FontSize="24"
						Text="Comprimento do Blank:"
                       Padding="0, 10"
                />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                    <Entry x:Name="entCompBlank"
                           FontFamily="Arial"
                           FontSize="24"
                           Keyboard="Numeric"
                           Placeholder="0"
                           MaxLength="10"
                           ClearButtonVisibility="WhileEditing"
                           ReturnType="Next"
				    />
                </pancake:PancakeView>
                <Label x:Name="lblEspessChapa"
						FontFamily="Arial"
						FontSize="24"
						Text="Espessura da chapa:"
                       Padding="0, 10"
			    />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                    <Entry x:Name="entEspessChapa"
                       FontFamily="Arial"
                       FontSize="24"
                       Keyboard="Numeric"
                       Placeholder="0"
                       MaxLength="10"
                       ClearButtonVisibility="WhileEditing"
                />
                </pancake:PancakeView>
                <StackLayout Orientation="Horizontal" Padding="0, 20">
                    <CheckBox 
                        x:Name="chkboxAngRandom"
                        ScaleX="1.8"
                        ScaleY="1.8"
                    />
                    <Label
                        x:Name="lblAngRandom"
                        Text="Dobra diferente de 90º?"
                        VerticalOptions="Center"
                        FontSize="24"
                        Padding="10"
                    />
                </StackLayout>
            </StackLayout>

            <Button x:Name="btnCalcular"
			        CornerRadius="20"
                    Text="Próxima Etapa"
                    FontSize="24"
                    FontFamily="Arial"
                    FontAttributes="Bold"
                    Clicked="btnProxEtapa_Clicked"
                    BorderWidth="2"
                    VerticalOptions="EndAndExpand"
                    Padding="20"
                    Margin="10, 0, 10, 10"
                 />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>