calcUVW/calcUVW/pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.pages.MainPage">
    <ContentPage.Content>
        <StackLayout >

            <Image x:Name="logo_uvw"
				Source="logoUVW.png"/>

            <StackLayout Orientation="Vertical" Spacing="64" Padding="40">
                <Button x:Name="fatork"
				        CornerRadius="20"
                        Text="Fator K"
                        FontSize="24"
                        FontFamily="Arial"
                        FontAttributes="Bold"
                        BorderWidth="2"
                        Clicked="Fatork_Clicked"
                        Pressed="changeColor_Pressed"
                        Released="changeColor_Released"
                   />
                <Button x:Name="calotaesf"
				        CornerRadius="20"
                        Text="Calota Esférica"
					    FontFamily="Arial"
					    FontSize="24"
                        FontAttributes="Bold"
                        BorderWidth="2"
                        Clicked="calotaesf_Clicked"
                        Pressed="changeColor_Pressed"
                        Released="changeColor_Released"
                   />

                <Button x:Name="rafres"
					    CornerRadius="20"
                        Text="Ra para Fresamento"
                        FontFamily="Arial"
					    FontSize="24"
                        FontAttributes="Bold"
                        BorderWidth="2"
                        Clicked="rafres_Clicked"
                        Pressed="changeColor_Pressed"
                        Released="changeColor_Released"
			        />

            </StackLayout>
            <Button x:Name="rodape"
					FontFamily="Arial"
					FontSize="20"
                    FontAttributes="Bold"
					TextColor="{AppThemeBinding Dark={StaticResource TextcolorDark}, Light={StaticResource TextcolorLight}}"
                    BackgroundColor="{AppThemeBinding Dark={StaticResource CabecalhoRodapeDark}, Light={StaticResource CabecalhoRodapeLight}}"
					Text="CodeCell Tec."
                    VerticalOptions="EndAndExpand"
                    Padding="12"
				/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>