calcUVW/calcUVW/pages/RaFresamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.pages.RaFresamento"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ajuda.png" Clicked="ajudaRA_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Padding="20,30">
                    <Label x:Name="lblFerramenta"
						FontFamily="Arial"
						FontSize="24"
						Text="Diâmetro da Ferramenta:"
                        Padding="0, 10"
						 />
                    <pancake:PancakeView CornerRadius="25" Padding="5">
                        <Entry x:Name="entFerramenta"
                       FontFamily="Arial"
                       FontSize="24"
                       Keyboard="Numeric"
                       Placeholder="0"
                       MaxLength="10"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"/>
                    </pancake:PancakeView>

                    <Label x:Name="lblPassoLateral"
						FontFamily="Arial"
						FontSize="24"
						Text="Passo lateral (ae):"
                        Padding="0, 10"
						 />
                    <pancake:PancakeView CornerRadius="25" Padding="5">
                        <Entry x:Name="EntPassoLateral"
						FontFamily="Arial"
						FontSize="24"
						Keyboard="Numeric"
						Placeholder="0"
						MaxLength="10"
						ClearButtonVisibility="WhileEditing"
						ReturnType="Next"
                       />
                    </pancake:PancakeView>

                    <Grid Padding="0, 16, 0, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblAltCrista"
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Arial"
                        Padding="0, 16"
			            FontSize="24"
                        Text="Altura da Crista: "
                    />
                        <pancake:PancakeView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="24">
                            <Label x:Name="resultAltCrista"
                            FontFamily="Arial"
                            FontSize="24"
                            Text=""
                            VerticalOptions="Center"
                            Padding="10"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundColorDark}, Light={StaticResource EntryBackgroundColorLight}}"
                        />
                        </pancake:PancakeView>
                    </Grid>


                    <Grid Padding="0, 16, 0, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblRA"
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Arial"
                        Padding="0, 16"
			            FontSize="24"
                        Text="Rugosidade RA: "
                    />
                        <pancake:PancakeView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="24">
                            <Label x:Name="resultRA"
                            FontFamily="Arial"
                            FontSize="24"
                            Text=""
                            VerticalOptions="Center"
                            Padding="10"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundColorDark}, Light={StaticResource EntryBackgroundColorLight}}"
                        />
                        </pancake:PancakeView>
                    </Grid>

                    <Grid Padding="0, 16, 0, 8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblTipoSup"
                        Grid.Column="0"
                        Grid.Row="0"
                        FontFamily="Arial"
                        Padding="0, 16"
			            FontSize="24"
                        Text="Tipo da superfície:"
                    />
                        <pancake:PancakeView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="24">
                            <Label x:Name="resultTipoSup"
                            FontFamily="Arial"
                            FontSize="24"
                            Text=""
                            VerticalOptions="Center"
                            Padding="10"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource EntryBackgroundColorDark}, Light={StaticResource EntryBackgroundColorLight}}"
                        />
                        </pancake:PancakeView>
                    </Grid>

                </StackLayout>
                <Button x:Name="btnCalcular"
					CornerRadius="20"
					Text="Calcular"
					FontSize="24"
					FontFamily="Arial"
					FontAttributes="Bold"
                    Clicked="calcular_Clicked"
					BorderWidth="2"
					VerticalOptions="EndAndExpand"
					Padding="20"
					Margin="10, 0, 10, 10"
             />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>