calcUVW/calcUVW/pages/RaFresamento.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calcUVW.pages.RaFresamento"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView">
    <ContentPage.ToolbarItems>
        <ToolbarItem   IconImageSource="ajuda.png" Clicked="ajudaRA_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Padding="20,30">

                <Label x:Name="labelFerramenta"
						FontFamily="Arial"
						FontSize="24"
						Text="Diâmetro da Ferramenta:"
                        Padding="0, 10"
						 />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                <Entry x:Name="DeEntry"
                       FontFamily="Arial"
                       FontSize="24"
                       Keyboard="Numeric"
                       Placeholder="0"
                       MaxLength="10"
                       ClearButtonVisibility="WhileEditing"
                       ReturnType="Next"/>
                </pancake:PancakeView>

                <Label x:Name="labelPassLat"
						FontFamily="Arial"
						FontSize="24"
						Text="Passo lateral (ae):"
                        Padding="0, 10"
						 />
                <pancake:PancakeView CornerRadius="25" Padding="5">
                <Entry x:Name="AEEntry"
						FontFamily="Arial"
						FontSize="24"
						Keyboard="Numeric"
						Placeholder="0"
						MaxLength="10"
						ClearButtonVisibility="WhileEditing"
						ReturnType="Next"
                       />
                </pancake:PancakeView>

                <StackLayout Padding="-20, 10, -20, 10">
                    <pancake:PancakeView Margin="0, 10, 0, 0">
                        <Label x:Name="Hcvalor"
							   FontFamily="Arial"
							   FontSize="24"
							   Text="Altura da Crista: "
							   Padding="22, 20, 10, 20"
                        />
                    </pancake:PancakeView>
                </StackLayout>

                <StackLayout Padding="-20, 10, -20, 10">
                    <pancake:PancakeView Margin="0, 10, 0, 0">
                        <Label x:Name="Ravalor"
							   FontFamily="Arial"
							   FontSize="24"
							   Text="Rug. RA aproximada: "
							   Padding="22, 20, 10, 20"
						/>
                    </pancake:PancakeView>
                </StackLayout>
                <StackLayout Padding="-20, 10, -20, 10">
                    <pancake:PancakeView Margin="0, 10, 0, 0">
                        <Label x:Name="Anali"
							   FontFamily="Arial"
							   FontSize="24"
							   Padding="22, 20, 10, 20"
							   Text="Tipo da superfície: "
						/>
                    </pancake:PancakeView>
                </StackLayout>
            </StackLayout>
            <Button x:Name="calcular"
					CornerRadius="20"
					BackgroundColor="{StaticResource ButtonBackgroundColor}"
					Text="Calcular"
					TextColor="{StaticResource Textcolor}"
					FontSize="24"
					FontFamily="Arial"
					FontAttributes="Bold"
                    Clicked="calcular_Clicked"
					BorderColor="#66ffffff"
					BorderWidth="2"
					VerticalOptions="EndAndExpand"
					Padding="20"
					Margin="10, 0, 10, 10"
             />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>